import React from "react"

function SvgComponent(props) {
  return (
    <svg
      id="prefix__icons8-twitter"
      width={18}
      height={18}
      viewBox="0 0 24.929 20.08"
      cursor="pointer"
      {...props}
    >
      <defs>
        <style />
      </defs>
      <path
        id="prefix__Path_18"
        d="M30.925 11.375a10.348 10.348 0 01-2.94.8 5.117 5.117 0 002.25-2.81 10.251 10.251 0 01-3.248 1.235 5.1 5.1 0 00-8.712 4.625 14.559 14.559 0 01-10.54-5.3 5 5 0 00-.692 2.553A5.055 5.055 0 009.317 16.7 5.191 5.191 0 017 16.065v.06a5.088 5.088 0 004.1 4.975 5.119 5.119 0 01-1.344.181 5.355 5.355 0 01-.963-.095 5.119 5.119 0 004.777 3.522 10.342 10.342 0 01-6.353 2.172A10.084 10.084 0 016 26.805a14.627 14.627 0 007.841 2.275 14.388 14.388 0 0014.55-14.427c0-.219-.008-.438-.019-.652a10.118 10.118 0 002.553-2.626"
        data-name="Path 18"
        transform="translate(-5.996 -9)"
      />
    </svg>
  )
}

export default SvgComponent
